body {
    background-color: #fff;
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  a {
    outline: none;
    color: #191619;
    text-decoration: none;
    transition: 0.3s;
  }

  a:hover {
    color:#00c1d4;
  }

  .menu-bar-left,
  .menu-bar-right {
    display: flex;
    align-items: center;
  }
  
  ul.menu-left,
  ul.menu-right {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul.menu-left li,
  ul.menu-right li {
    margin: 0 25px;
  }

  ul.menu-right li, ul.menu-left li .active {
    color:#0CBBC7;
  }

  .header-logo {
    display: flex;
    justify-content: center;
    width: 20%;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%
}

.login {
    border: 3px solid #00c1d4;
    padding: 10px 50px;
    border-radius: 3px;
    color: #00c1d4;
    text-decoration: none;
    font-weight: bold;
}
.login:hover {
    background-color: #00c1d4;
    color: white;
}

.top-info {
    font-size: 23px;
    background-image: url("../img/title-background.png");
    display: grid;
    justify-content: center;
    padding-top: 100px;
}

.top-info p {
    text-align:center;
    color: #878787;
    font-size: 16px;
}

.title {
    text-align: center;
}

.start-button {
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    color: #fff;
    background-color: #00c1d4;
    padding: 14px 20px 14px 20px;
    border: none;
    font-weight: bold;
    margin-top: 30px;
    transition: background-color 0.3s;
    justify-self: center;
}

.start-button:hover {
    background-color: #009bb2;
}

i {
    border: solid#fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    border-radius: 1px;
    margin-inline: 6px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.main {
    display: grid;
    padding: 30px 40px 50px 50px;
}

.post img {
    padding-top: 70px;
    padding-bottom:50px;
    justify-items: center;
}

.banner {
    padding-top:40px;
    text-align: center;
    display: grid;
    justify-content: center;
}

.banner-wrapper {
    color: #0CBBC7;;
    width: auto;
    height: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    justify-self: center;
    text-align: center;
    background-color: #EFFEFF;
    border-radius: 20px;
    padding: 10px 10px 5px 10px;
}

.info-title {
    font-size: 30px;
    font-weight: lighter;
    margin: 0px;
}

.title-span {
    font-weight: bold;
}

.image-container img {
    padding: 40px 30px 40px 30px;
}

.info {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.info span {
    color:#00c1d4;
    font-weight: bold;
}

.info p {
    padding: 0px 15px 0px 15px;
}

i.check {
    display: inline-block;
    width: 1px;
    height: 5px;
    margin: -3px 10px 0px;
    border: solid #0CBBC7;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }

  .divider {
    border: solid 1px black;
    opacity: 5%;
    width: 65%; 
    margin: 20px auto; 
  }

  .post {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }

  .post-wrap.banner-wrapper {
    color: #0CBBC7;;
    width: auto;
    height: 20px;
    text-transform: uppercase;
    font-weight: bold;
    justify-self: left;
    font-size: 12px;
    text-align: center;
    background-color: #EFFEFF;
    border-radius: 20px;
    padding: 10px 10px 5px 10px;
}

  .post-img {
    display: flex;
    padding-left: 70px;
  }

  .post-img img{
    width: 450px;
    height: 500px;
    border-radius: 10px;
  }

  .post-wrap {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
  }

  .post-text {
    color: #878787;
    font-size: 18px;
    padding-bottom: 20px;
  }

.post-text p {
  margin: 5px;
}

.post-title {
    padding: 0px;
    margin-bottom: 30px;
    display: grid;
}

.awards-section {
    text-align: center;
    padding: 50px 20px 100px 20px;
    display:grid;
    justify-content: center;
}

.awards-grid {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
}

.award-card {
    background-color: #f9f9f9;
    padding: 50px 20px 50px 20px;
    text-align: center;
    transition: transform 0.2s;
    width: 200px;
}

.award-card:hover {
    transform: translateY(-10px);
}

.award-card img {
    max-width: auto;
    margin-bottom: 10px;
    height: 100px;
}

.award-card p {
    margin: 10px 0 0;
    font-size: 16px;
    font-weight: bold;
}

.card-info {
  display: grid;
}

.post-title.tabs-section {
  padding: 0px;
  margin-bottom: 30px;
  display: grid;
  justify-content: center;
}

.tabs-section {
  text-align: center;
  padding-top: 50px;
}

.tabs {
  display: flex;
  justify-content: center;
}

.tab {
  padding: 20px 90px;
  cursor: pointer;
  font-size: 18px;
  color: #888;
}

.tab.active {
  color: #0CBBC7;
  border-bottom: 3px solid #0CBBC7;
  font-weight: bold;
}

.tabs-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f8ff;
  padding: 40px 300px;
  border-radius: 10px;
}

.tabs-section-text {
  flex: 1;
  padding-right: 20px;
}

.tabs-section-text h2 {
  font-size: 30px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.tabs-section-text h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.tabs-section-text p {
  font-size: 18px;
  color: #555;
  margin: 5px 0px 5px 0px;
}

.tabs-section-image {
  flex: 1;
}

.tabs-section-image img {
  max-width: 100%;
  border-radius: 4px;
}

.tabs-section-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00aaff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.tab img {
  margin-right: 10px;
  width: 24px;
  height: 24px;
}

.testimonials-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  margin-left: 110px;
}

.testimonial {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
}

.testimonial-image {
  position: relative;
  width: 50%;
}

.testimonial-image img {
  width: 100%;
  height: auto;
}

.testimonial-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-icon {
  color: #fff;
  font-size: 24px;
  border: none;
}

.testimonial-content {
  position: absolute;
  right: 0;
  top: 45%;
  transform: translateX(-30%);
  background-color: #EDFEFF;
  padding: 20px;
  width: auto;
}

.testimonial-content h3 {
  color: #0070ba;
  font-size: 24px;
  margin: 0 0 10px 0;
}

.testimonial-content p {
  color: #676767;
  font-size: 18px;
  margin: 5px;
}

.testimonial-author {
  font-weight: bold;
  padding-top: 20px;
}

.testimonial-position {
  color: #555;
  font-size: 14px;
  margin-top: 0px;
}

.testimonial-title {
  display:grid;
  padding-right: 160px;
}

.author p {
  font-size: 16px;
  color: #333333;
}

.author {
  width:fit-content;
}

.testimonial-content img {
  padding-bottom: 20px;
}

.resources-section {
  padding: 2rem;
  justify-content: center;
  display: grid;
}


.resources-section.post-title {
  text-align: center;
}

.resources-grid {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
}

.resource-card {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  display: grid;
}

.resource-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  justify-self: center;
}

.resource-card h3 {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;

}

.resource-card p {
  margin: 5px 0px 5px 0px;
  font-size: 16px;
  color: #676767;

}

.resource-card a {
  background-color:#0CBBC7;
  color: #fff;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s;
  justify-self: left;
  margin-top: 30px;
  font-weight: bold;
}

.resource-card a:hover {
  background-color: #009bb2;
}

footer {
  background-color: #232323;
  color: #fff;
  padding: 40px 0;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  text-align: left;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
  color: #7C7C7C;
  padding-top: 10px;
}

.footer-logo {
  text-align: center;
  align-self: center;
}

.footer-logo img {
  max-width: 150px;
  width:200px;
  height: 100px;
  margin-bottom: 20px;

}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 40px auto 0;
  padding-top: 30px;
  border-top: 1px solid #555;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
}

.footer-bottom ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.footer-bottom li {
  margin-left: 20px;
}

.footer-bottom p {
  color: #7C7C7C;
}

.footer-bottom li a {
  color: #7C7C7C;
  text-decoration: none;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Чорний фон з прозорістю */
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

label {
  display: block;
  margin: 15px 0 5px;
}

input {
  width: 100%;
  padding: 10px 0px;
  margin: 5px 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

/* Стилі для мобільних пристроїв */
@media (max-width: 768px) {
  /* Заголовок */
  .header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #effeff
  }

  .menu-bar-left,
  .menu-bar-right {
    width: 100%;
    justify-content: center;
  }

  ul.menu-left,
  ul.menu-right {
    justify-content: center;
  }

  ul.menu-left,
  ul.menu-right {
    float: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 40px;
  }

  ul.menu-left li,
  ul.menu-right li {
    padding: 10px;
  }

  .header-logo {
    width: 100%;
    margin-top: 20px;
  }

  /* Секція з інформацією */
  .top-info {
    padding: 20px;
  }

  .post img {
    max-width: 100%;
  }

  .info {
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }

  .info p {
    margin-bottom: 20px;
  }

  .post {
    flex-direction: column;
  }

  .post-wrap,
  .post-img {
    padding: 0;
  }

  .post-img img {
    max-width: 100%;
    height: auto;
  }

  /* Секція з нагородами */
  .awards-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .awards-section {
    padding-bottom: 50px;
  }

  .post {
    flex-direction: column;
    padding-bottom: 50px;
  }
  .post-img {
    padding: 0px;
    justify-self: center;
  }

  .post-wrap {
    padding: 0px;
    text-align: center;
  }
  .post-wrap.banner-wrapper {
    justify-self: center;
  }

  .testimonials-section {
    flex-direction: column;
    padding-bottom: 50px;
  }
  .testimonial-title {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  .testimonial {
    flex-direction: column;
  }

  .testimonial-content {
    width: auto;
    position: unset;
    right: unset;
    top: unset;
    transform: unset;
  }
  /* Секція з вкладками */
  .tabs-section-content {
    flex-direction: column;
    padding: 20px;
  }

  .tabs-section-image {
    margin-top: 20px;
  }

  .tabs-section-image img {
    max-width: 100%;
  }
  .tabs {
    flex-direction: column;
  }
  /* Footer */
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin: 20px 0;
    text-align: center;
  }

  .footer-logo {
    margin-top: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom ul {
    flex-direction: column;
    margin-top: 20px;
  }

  .footer-bottom li {
    margin: 10px 0;
  }
  .resources-grid {
    grid-template-columns: 1fr;
  }
  .title {
    padding-top:150px;
  }
}


